{
  "compilerOptions": {
    "target": "es6",
    "module": "nodenext",
    "rootDir": "./",
    "outDir": "./build",
    "strict": true,
    "lib": ["esnext"],
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@prisma/client": ["node_modules/@prisma/client"]
    }
  }
}
